<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/dailyWeightGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/timestampGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dailyWeightGrid"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/deleteEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timestampGrid"
        android:layout_centerVertical="true"
        android:text="Delete" />

</RelativeLayout>