<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/requestText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Weight Tracker would like to send you an alert when you reach your Goal Weight."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/allowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        app:layout_constraintTop_toBottomOf="@id/requestText"
        app:layout_constraintStart_toEndOf="@id/denyButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/allowButton"
        app:layout_constraintTop_toBottomOf="@id/requestText"/>
</androidx.constraintlayout.widget.ConstraintLayout>